[supervisord]
nodaemon=true

[program:node-app]
command=node /app/src/proxy/proxy.js
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/node-app.err.log
stdout_logfile=/var/log/node-app.out.log

[program:nginx]
command=nginx -g "daemon off;"
directory=/
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log